<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.4.6/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <body class="h-[120vh]">
    <div class="p-8">
      <!-- Heading -->
      <h1 class="text-white text-lg font-bold mb-10 text-center">
        アーティスト音楽試聴データ検索サイト
      </h1>
      <!-- // Heading -->

      <div class="">
        <!-- 検索部分 -->
        <div class="mb-10 flex justify-center align-center">
          <input
            type="text"
            placeholder="アーティスト名を入力 例）Ado"
            id="keyword"
            class="input input-bordered w-full max-w-xs text-black rounded-sm"
          />
          <div class="mx-3">
            <select
              class="bg-white select select-bordered w-full max-w-xs rounded-sm"
              id="limit"
            >
              <option value="10">10</option>
              <option value="30" selected>30</option>
              <option value="50">50</option>
            </select>
          </div>
          <div class="ml-4">
            <button id="btn" class="btn btn-info text-white rounded-sm">
              検索
            </button>
          </div>
        </div>
        <!-- // 検索部分 -->

        <!-- 検索結果 -->
        <div class="w-1/2 mx-auto hidden" id="resultWrapper">
          <!-- 曲名でソート -->
          <div class="flex justify-center mb-8" id="sortArea">
            <div class="flex justify-center align-center w-[500px]">
              <input
                type="text"
                placeholder="曲名を絞り込みます"
                id="sortWord"
                class="input input-bordered w-full text-black rounded-sm"
              />
            </div>
          </div>
          <!-- // 曲名でソート -->

          <!-- 検索結果表示部分 -->
          <div
            id="resultArea"
            class="flex flex-col gap-4 border-solid mb-2 cursor-pointer"
          >
            <!-- ローディング -->
            <div id="loading" class="flex justify-center py-8 hidden">
              <span class="loading loading-spinner loading-lg"></span>
            </div>
            <!-- // ローディング -->
          </div>
          <!-- // 検索結果表示部分 -->
        </div>
        <!-- // 検索結果 -->
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
